% Exemple de CV utilisant la classe moderncv
% Style classic en bleu
% Article complet : http://blog.madrzejewski.com/creer-cv-elegant-latex-moderncv/

\documentclass[11pt,a4paper]{moderncv}
\usepackage[utf8]{inputenc}
\moderncvtheme[blue]{classic}
\usepackage[top=1.1cm, bottom=1.1cm, left=2cm, right=2cm]{geometry}
% Largeur de la colonne pour les dates
\setlength{\hintscolumnwidth}{2.5cm}

\firstname{Marin}
\familyname{Scalbert}
\title{Computer vision research engineer}
\address{12 villa deshayes}{75014 Paris}
\email{marinscalbert@gmail.com}
\mobile{+33614080628}
\extrainfo{26 ans -- Driving Licence}

\begin{document}
	\maketitle
	\section{Professional Experiences}
		\cventry{January 2019 - Currently}{Computer vision research engineer}{VitaDX International}{Paris}{France}
		\bigskip
		\cventry{April 2018 - November 2018}{Computer vision research intern}{VitaDX Internation}{Paris}{France}
		{
			\begin{itemize}
				\item[\textbullet] Synthetic cells image generation (GANs, VAE, Neural Style transfer ...)
				\item[\textbullet] Publication in Cytometry Part A (\href{https://onlinelibrary.wiley.com/doi/pdf/10.1002/cyto.a.23899}{https://onlinelibrary.wiley.com/doi/pdf/10.1002/cyto.a.23899})
			\end{itemize}
		}
		\bigskip
		\cventry{February 2017 - July 2017}{Research intern}{Centre de Mathématiques et de Leurs Applications (CMLA ENS Cachan)}{Cachan}{France}
		{
			\begin{itemize}
				\item[\textbullet] Graph modeling for diffusion processes of delays in large railway networks (Project in collaboration with SNCF)
				\item[\textbullet] Dynamic treatments allocation for epidemic control in arbitrary networks
				\bigskip
			\end{itemize}
		}
		\bigskip
		\cventry{June 2016 - March 2017}{Trading/Quant assistant}{Duet Commodities Fund}{London}{United-Kingdom}
			{
			\begin{itemize}
				\item[\textbullet] Designing trading tools for traders and portfolio manager (Python, C++, VBA, Matlab)
				\item[\textbullet] Monitoring traders and portfolio manager activity (Positions, Profit and loss, etc)
				\item[\textbullet] Research on new automated trading strategies based on machine learning algorithms.
			\end{itemize}
			}

	\section{Education}
		\cventry{2017 - 2018}{Master's degree Mathématiques Vision Apprentissage (MVA)}{ENS Cachan}{Île-de-France}{France}{Highest honour}
		\cventry{2014 -- 2018}{Master of Science in Applied Mathematics}{École Centrale Paris (Ranked \#2 among the French engineering schools)}{Île-de-France}{France}{Highest honour}
		\cventry{2011 -- 2014}{Bachelor Degree in Mechanical Engineering}{Université Pierre et Marie Curie (UPMC -- Paris VI)}{Île-de-France}{France}
		{High Honors, Ranking : $8^{th}/160$,  204/180 ECTS granted}

	\section{Specific skills}
		\cvlanguage{French}{Native}{}
		\cvlanguage{English}{Professional skills \textnormal{(TOEFL ITP : 608/677)}}{}
		\cvlanguage{Spanish}{Limited skills \textnormal{(writing and speaking)}}{}
		\cvitem{Programming}{\textsc{Python}, \textsc{Matlab}, \textsc{HTML}, \textsc{CSS}, \textsc{Sass}, \textsc{Javascript}, \textsc{PostgreSQL}, \textsc{C++}}
		\cvitem{Frameworks}{\textsc{Tensorflow}, \textsc{Pytorch}}


	\section{Interests}
		\cvitem{Sports}{Golf, Tennis (Competition between 10 -- 19 years old), Ski in competition, Climbing (2 trainings per week), Running, Swimming (3 trainings per week)}
		\cvitem{Trips}{Cultural trips: Mexico, India, USA, Egypt, Morocco, Turkey, Bolivia, Peru (3 month long humanitarian experience (refurbishment works, French and Mathematics courses))}

\end{document}
